<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xsl-R9-lN2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShopingListViewController-->
        <scene sceneID="3UF-4d-0kW">
            <objects>
                <viewControllerPlaceholder storyboardName="ShopingListViewController" id="A5F-kR-cUi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l3R-C2-XLd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLU-sK-ffe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="1525"/>
        </scene>
        <!--MagazineTableViewController-->
        <scene sceneID="cWF-Xc-UIt">
            <objects>
                <viewControllerPlaceholder storyboardName="MagazineTableViewController" id="Wbb-gK-hU6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9fT-p7-OJ7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqb-9G-WkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="2387"/>
        </scene>
        <!--PopularCityViewController-->
        <scene sceneID="2zz-x3-w03">
            <objects>
                <viewControllerPlaceholder storyboardName="PopularCityViewController" id="9bw-e3-h1K" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CCe-Bh-mFN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlY-oe-bKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180.9160305343512" y="3144.3661971830988"/>
        </scene>
        <!--집중 모드-->
        <scene sceneID="lM1-e4-dya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mC1-AP-Nug" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="집중 모드" id="GN2-l8-sKr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5E7-Er-qr9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cpb-hw-JsC" kind="relationship" relationship="rootViewController" id="Mew-6m-TBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwz-1z-Ds2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.23664122137404" y="-44.366197183098592"/>
        </scene>
        <!--설정-->
        <scene sceneID="Qmk-3W-43m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2VC-1y-oUb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" id="IXk-6y-hyQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4L-zk-G0W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5f4-bJ-zi3" kind="relationship" relationship="rootViewController" id="9VC-ad-3ty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmQ-c7-PRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.23664122137404" y="719.71830985915494"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="YVV-pw-qV8">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingViewController" id="5f4-bJ-zi3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5m0-w3-2Qn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efY-UG-T9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="750"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sah-US-LMp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xsl-R9-lN2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Btf-Ij-sg3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mC1-AP-Nug" kind="relationship" relationship="viewControllers" id="lH6-OJ-k2o"/>
                        <segue destination="2VC-1y-oUb" kind="relationship" relationship="viewControllers" id="xJG-wT-k6e"/>
                        <segue destination="Nmw-GM-TCw" kind="relationship" relationship="viewControllers" id="ZS1-58-CdU"/>
                        <segue destination="QNF-iY-GuK" kind="relationship" relationship="viewControllers" id="SzN-Rs-Ovl"/>
                        <segue destination="kJl-Ty-Aa1" kind="relationship" relationship="viewControllers" id="Stu-xT-8lx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U7-Kg-EOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="720"/>
        </scene>
        <!--매거진-->
        <scene sceneID="J9w-O5-DbS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nmw-GM-TCw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="매거진" id="P2b-GC-bNT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Mu-eG-ZFp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wbb-gK-hU6" kind="relationship" relationship="rootViewController" id="gyO-zL-7Or"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN1-dO-meg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="2387"/>
        </scene>
        <!--Item-->
        <scene sceneID="33u-R2-BF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QNF-iY-GuK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZaF-BO-sCx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8V3-p4-2Qn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A5F-kR-cUi" kind="relationship" relationship="rootViewController" id="0aF-dR-6YH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKS-UQ-gWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="1525"/>
        </scene>
        <!--ConcentrationModeSettingViewController-->
        <scene sceneID="ghB-ev-9Jt">
            <objects>
                <viewControllerPlaceholder storyboardName="ConcentrationModeSettingViewController" id="cpb-hw-JsC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="40w-Gb-Ir2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNj-pj-a8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="-44"/>
        </scene>
        <!--Item-->
        <scene sceneID="eAp-vB-Wby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJl-Ty-Aa1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PrL-SS-zrB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xmg-C0-eWF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9bw-e3-h1K" kind="relationship" relationship="rootViewController" id="yUY-6v-RrJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCu-jD-hVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="3161"/>
        </scene>
    </scenes>
</document>
